<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/ico+xml" href="/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>matcha</title>
		<meta
			name="description"
			lang="fr"
			content="Infusez votre prochaine rencontre avec matcha ! Profils suggérés, recherche avancée, likes et matchs, chat et notifications en temps réel. Steep. Sip. Match."
		/>
		<meta
			name="description"
			lang="en"
			content="Brew your next encounter with matcha ! Suggested profiles, advanced search, likes and matches, real-time chat and notifications. Steep. Sip. Match."
		/>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
